.Principal{
    display: flex;
    gap: 1.2rem;
  }
  
  
  .card {
      width: 290px;
      height: 410px;
      padding: 10px;
      background-image: linear-gradient(to right bottom, #e19c4c, #8b5b54, #121212b1, #ffffff, #aa714b);
      background-size: 200% 200%;
      border-radius: 12px;
    }
    
    .card-int {
      position: relative;
      height: 100%;
      overflow: hidden;
      font-size: 14px;
      border-radius: 6px;
      background-color: white;
      
    }
    
    .img {
      width: 100%;
      height: 175px;
      background-color: #d4af37;
    }
    
    .title {
      font-weight: bold;
      font-size: 16px;
      margin-bottom: 10px;
    }
    
    .card-data {
      padding: 20px;
      font-size: 14px;
    }
    
    .card__span {
      font-family: 'Lucida Sans' sans-serif;
      font-size: 11px;
      position: absolute;
      top: 10px;
      left: 10px;
      background-color: white;
      padding: 5px 10px;
      border-radius: 15px;
    }
    
    .buttonCard {
      width: 100%;
      margin-top: 15px;
      background-image: linear-gradient(to right bottom, #e19c4c, #8b5b54, #121212b1, #ffffff, #aa714b);
      background-size: 200% 200%;
      border: none;
      padding: 8px 10px;
      color: white;
      font-size: 14px;
      font-weight: bold;
      border-radius: 5px;
      transition: transform 0.1s ease-in;
    }
    
    .buttonCard:active {
      transform: translateY(3px);
    }
    
    .card:hover, button:hover {
      animation: gradient 0.8s ease-in 1;
    }
    
    @keyframes gradient {
      0% {
        background-position: 200% 200%;
      }
    
      100% {
        background-position: 400% 400%;
      }
    }

#carta1{
  height: 195px;
  width: 269px;
}
    

#card2{
  height: 190px;
  width: 269px;

}




